.all-blogs-mc{
    width: 85%;
    display: flex;
    margin: 50px auto 0;
    direction: rtl;
    /*background-color: #00DE3E;*/
}
.all-blogs-mc .all-cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    row-gap: 45px;
    column-gap: 20px;
    width: 63%;
    /*background-color: red;*/
}
.all-blogs-mc .card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 285px;
    height: 253px;
}
.all-blogs-mc .card img{
    width: 285px;
    height: 191px;
    flex-shrink: 0;
    border-radius: 15px;
}
.all-blogs-mc .left-grid-for-mobile{
    display: none;;
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
    .all-blogs-mc .all-cards{
        width: 73%;
    }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
    .all-blogs-mc{
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: 50px auto 0;
        direction: rtl;
        /*background-color: #00DE3E;*/
    }
    .all-blogs-mc .all-cards{
        grid-template-columns: repeat(1,auto);
        width: 100%;
        height: 880px;
        overflow: hidden;
        margin-bottom: 40px;
    }
    .all-blogs-mc .card{
        width: 100%;
    }
    .all-blogs-mc .card img{
        width: 100%;
    }
    .all-blogs-mc .left-grid-for-mobile{
        display: flex;
        margin: 0 0 500px 0;
    }
}