/*screen size 1024 to 2640*/
@media only screen and (min-width: 1024px) and (max-width: 2640px) {
    .development-MC {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 279px;
        flex-shrink: 0;
        margin: 10px auto 0;
    }

    .development-MC .upper-grid {
        display: flex;
        justify-content: space-between;
        padding: 4px 0 30px 0;
        height: 28px;
            }

    .development-MC .heading-and-sign {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .development-MC .sign-before-heading {
        background-color: var(--primary-color);
        width: 8px;
        height: 50px;
        margin: -5px 0 0;
    }

    .development-MC .heading {
        color: #000;
        font-family: Almarai;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.5px;
    }

    .development-MC .display-all {
        display: inline-flex;
        align-items: center;
    }

    .development-MC .display-all svg {
        width: 25px;
        height: 15px;
        cursor: pointer;
    }

    .development-MC .text-display {
        color: #000;
        font-size: 16px;
        text-decoration: none;
    }

    .development-MC .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 30px auto;
        position: relative;
    }

    .development-MC .carousel-wrapper {
        overflow: hidden;
        width: 100%;
    }

    .development-MC .carousel-development {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 10px;
    }

    .development-MC .card {
        flex: 0 0 300px;
        margin: 0 5px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .development-MC .card-image {
        width: 155px;
        height: 155px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid #F8F5ED;
        border-radius: 50%;
        background-color: white;
    }

    .development-MC .image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        object-fit: contain;
    }

    .development-MC .end-grid {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .development-MC .separator {
        width: 177px;
        height: 1px;
        position: absolute;
        left: 30%;
        background: #000;
    }
    .development-MC .scrolling-container-mobile{
        display: none;
    }
    #prevBtn-development {
        cursor: pointer;
        background-color: var(--primary-color);
    }

    #nextBtn-development {
        cursor: pointer;
        background-color: var(--primary-color);
    }

    .development-MC .arrow {
        display: flex;
        justify-content: left;
        width: 100%;
    }
}

/*screen size 768 to 1024*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .development-MC {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 279px;
        flex-shrink: 0;
        margin: 10px auto 0;
    }

    .development-MC .upper-grid {
        display: flex;
        justify-content: space-between;
        padding: 4px 0 30px 0;
        height: 28px;
            }

    .development-MC .heading-and-sign {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .development-MC .sign-before-heading {
        background-color: var(--primary-color);
        width: 8px;
        height: 50px;
    }

    .development-MC .heading {
        color: #000;
        font-family: Almarai;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.5px;
    }

    .development-MC .display-all {
        display: inline-flex;
        align-items: center;
    }

    .development-MC .display-all svg {
        width: 25px;
        height: 15px;
        cursor: pointer;
    }

    .development-MC .text-display {
        color: #000;
        font-size: 16px;
        text-decoration: none;
    }

    .development-MC .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 30px auto;
        position: relative;
    }

    .development-MC .carousel-wrapper {
        overflow: hidden;
        width: 100%;
    }

    .development-MC .carousel-development {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 10px;
    }

    .development-MC .card {
        flex: 0 0 300px;
        margin: 0 5px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .development-MC .card-image {
        width: 155px;
        height: 155px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid var(--primary-color);
        border-radius: 50%;
        background-color: white;
    }

    .development-MC .image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        object-fit: contain;
    }

    .development-MC .end-grid {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .development-MC .scrolling-container-mobile{
        display: none;
    }
    .development-MC .separator {
        width: 177px;
        height: 1px;
        position: absolute;
        left: 30%;
        background: #000;
    }

    #prevBtn-development {
        cursor: pointer;
        background-color: var(--primary-color);
    }

    #nextBtn-development {
        cursor: pointer;
        background-color: var(--primary-color);
    }

    .development-MC .arrow {
        display: flex;
        justify-content: left;
        width: 100%;
    }
}

/*screen size 425 to 768*/
@media only screen and (min-width: 425px) and (max-width: 768px) {
    .development-MC {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 279px;
        flex-shrink: 0;
        margin: 10px auto 0;
    }

    .development-MC .upper-grid {
        display: flex;
        justify-content: space-between;
        padding: 4px 0 30px 0;
        height: 28px;
            }

    .development-MC .heading-and-sign {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .development-MC .sign-before-heading {
        background-color: var(--primary-color);
        width: 6px;
        height: 32px;
    }

    .development-MC .heading {
        color: #000;
        font-family: Almarai;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.5px;
    }

    .development-MC .display-all {
        display: inline-flex;
        align-items: center;
    }

    .development-MC .display-all svg {
        width: 25px;
        height: 15px;
        cursor: pointer;
    }

    .development-MC .text-display {
        color: #000;
        font-size: 16px;
        text-decoration: none;
    }
    .development-MC .carousel-container {
        display: none;
    }
    .development-MC .scrolling-container-mobile{
        display: inline-flex;
        justify-content: start;
        align-items: center;
        height: 185px;
        width: 100%;
        gap: 9px;
                overflow-x: auto;
        overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    .development-MC .scrolling-container-mobile::-webkit-scrollbar{
        display: none;
    }
    .development-MC .card {
        flex: 0 0 165px;
        margin: 0 5px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .development-MC .card-image {
        width: 155px;
        height: 155px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid var(--primary-color);
        border-radius: 50%;
        background-color: white;
    }

    .development-MC .image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        object-fit: contain;
    }

    .development-MC .end-grid {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .development-MC .separator {
        display: none;
    }

    .development-MC .arrow {
        display: none;
    }
}
@media screen and (max-width: 425px) {
    .development-MC {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 279px;
        flex-shrink: 0;
        margin: 10px auto 0;
    }

    .development-MC .upper-grid {
        display: flex;
        justify-content: space-between;
        padding: 4px 0 30px 0;
        height: 28px;
            }

    .development-MC .heading-and-sign {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .development-MC .sign-before-heading {
        background-color: var(--primary-color);
        width: 6px;
        height: 32px;
    }

    .development-MC .heading {
        color: #000;
        font-family: Almarai;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.5px;
    }

    .development-MC .display-all {
        display: inline-flex;
        align-items: center;
    }

    .development-MC .display-all svg {
        width: 25px;
        height: 15px;
        cursor: pointer;
    }

    .development-MC .text-display {
        color: #000;
        font-size: 16px;
        text-decoration: none;
    }
    .development-MC .carousel-container {
        display: none;
    }
    .development-MC .scrolling-container-mobile{
        display: inline-flex;
        justify-content: start;
        align-items: center;
        height: 185px;
        width: 100%;
        gap: 9px;
                overflow-x: auto;
        overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    .development-MC .scrolling-container-mobile::-webkit-scrollbar{
        display: none;
    }
    .development-MC .card {
        flex: 0 0 165px;
        margin: 0 5px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .development-MC .card-image {
        width: 155px;
        height: 155px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid var(--primary-color);
        border-radius: 50%;
        background-color: white;
    }

    .development-MC .image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        object-fit: contain;
    }

    .development-MC .end-grid {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .development-MC .separator {
        display: none;
    }

    .development-MC .arrow {
        display: none;
    }
}
